# NervousFish

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  travis_before_script.sh  travis_create_avd.sh  travis_script.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: QRGenerator.feature  bluetoothConnection.feature  bluetooth_waiting.feature  changeContactActivity.feature  change_contact.feature  change_contact.xfeature  contact.feature  contactActivity.feature  create_profile.feature  create_rhythm.feature  entry.feature  exchange_keys_through_QR.feature  key_management.feature  login.feature  main.feature  publicPrivateKeyGeneration.feature  qr.feature  qr_exchange.feature  rhythm_activity.feature  rhythm_verification.feature  select_pairing_method.feature  settings.feature  startBluetoothConnection.feature  start_connection.feature  test.feature  visualVerification.feature  visual_verification.feature  waitingForSlave.feature  waiting_activity.feature  waiting_for_slave.feature  welcome.feature
app/src/androidTest/java/com/nervousfish/nervousfish/: ExampleInstrumentedTest.java  Initialization.java  TestServiceLocator.java  select_verification_methods.feature
app/src/androidTest/java/com/nervousfish/nervousfish/activities/: QRGeneratorActivityTest.java
app/src/androidTest/java/com/nervousfish/nervousfish/service_locator/: ServiceLocatorNoNetwork.java
app/src/androidTest/java/com/nervousfish/nervousfish/test/: BaseTest.java  BluetoothActivitySteps.java  BluetoothWaiting.java  ChangeContactActivitySteps.java  ChangeContactSteps.java  ContactActivitySteps.java  ContactSteps.java  CreateProfileSteps.java  EntrySteps.java  ExampleUnitTest.java  FirstTimeUseSteps.java  Instrumentation.java  KeyGenerationSteps.java  KeyManagementSteps.java  LoginActivitySteps.java  LoginSteps.java  MainSteps.java  QRExchangeKeyActivitySteps.java  QRExchangeSteps.java  QRGeneratorTest.java  QRSteps.java  RhythmCreateActivitySteps.java  RhythmSteps.java  RhythmVerificationSteps.java  SelectPairingMethodSteps.java  SelectVerificationMethodSteps.java  SettingsSteps.java  StartBluetoothConnectionSteps.java  StartConnectionSteps.java  VisualVerificationSteps.java  WaitingForSlaveSteps.java  WelcomeSteps.java  first_time_use.feature  login.feature  select_verification_methods.feature  startBluetoothConnectionSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nervousfish/nervousfish/: BluetoothConnectionActivity.java  BluetoothConnectionService.java  BluetoothConnector.java  ConstantKeywords.java  LoginActivity.java  MainActivity.java  QRGenerator.java
app/src/main/java/com/nervousfish/nervousfish/activities/: AAppCompatPreferenceActivity.java  ActivateBluetoothActivity.java  AppCompatPreferenceActivity.java  BluetoothConnectActivity.java  BluetoothConnectionActivity.java  BluetoothNotActiveActivity.java  ChangeContactActivity.java  ContactActivity.java  ContactActivityHelper.java  ContactReceivedHelper.java  CreateCustomKeyHelper.java  CreateProfileActivity.java  CreateProfileCustomKeyHelper.java  CreateProfileHelper.java  CustomKeyboardHelper.java  FirstUseActivity.java  GridActivity.java  ICustomKeyPairSetter.java  IbanSignActivity.java  IbanVerificationActivity.java  KeyManagementActivity.java  ListviewActivityHelper.java  LoginActivity.java  MainActivity.java  MainActivityPopups.java  MainActivitySorter.java  NFCActivity.java  NFCExchangeActivity.java  QRActivity.java  QRExchangeActivity.java  QRExchangeKeyActivity.java  QRGeneratorActivity.java  RhythmCreateActivity.java  RhythmVerificationActivity.java  SelectVerificationMethodActivity.java  SettingsActivity.java  SettingsActivityA.java  VisualVerificationActivity.java  WaitActivity.java  WaitForSlaveActivity.java  (+1 more)
app/src/main/java/com/nervousfish/nervousfish/annotations/: DesignedForExtension.java
app/src/main/java/com/nervousfish/nervousfish/cryptography/: KeyGenerator.java
app/src/main/res/drawable/: button_default.xml  button_default_left.xml  button_default_right.xml  button_hovered.xml  button_pressed.xml  button_round.xml  key_background.xml  list_divider.xml  ripple_effect.xml  visual_verification_button.xml
app/src/main/res/layout/: activity_activate_bluetooth.xml  activity_bluetooth_connection.xml  activity_bluetoothconection.xml  activity_change_contact.xml  activity_contact.xml  activity_create_profile.xml  activity_first_use.xml  activity_iban_sign.xml  activity_iban_verification.xml  activity_key_management.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_qrexchange.xml  activity_rhythm_create.xml  activity_select_verification_method.xml  activity_settings.xml  activity_visual_verification.xml  activity_wait.xml  activity_welcome.xml  choose_custom_key_type.xml  contact_list_entry.xml  content_change_contact.xml  content_contact.xml  content_main.xml  content_main_keytypes.xml  content_main_no_users.xml  content_rhythm_create.xml  content_settings.xml  custom_keyboard.xml  enter_rsa_key.xml  grid.xml  info_keys.xml  key_type.xml  login.xml  qrcode.xml  show_manual_verification_codes.xml  verification_list_entry.xml  visual_verification.xml  wait_for_slave.xml
app/src/main/res/menu/: edit_contact_menu.xml  main_three_dots_menu.xml  menu_contact.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_profile.xml  qwerty.xml
app/src/test/java/com/nervousfish/nervousfish/: AsynchTester.java  BaseTest.java  BluetoothConnectionServiceTest.java  ConstantKeywordsTest.java  ExampleUnitTest.java  KeyGeneratorAdapterTest.java  TestException.java
config/: coverage.gradle  quality.gradle
config/quality/checkstyle/: checkstyle.xml  checkstyle1.xml  checkstyleTest.xml  suppressions.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
(+246 files in other folders)
