<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings_menu_iten"
        android:title="@string/title_activity_settings" />

    <item android:id="@+id/iban_verification_menu_item"
        android:title="@string/iban_verification_activity_title" />
</menu>