<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:id="@+id/unique_tag"
        android:dialogTitle="@string/pref_verification_method_to_use"
        android:key="choose_verification_method_every_time"
        android:summary=""
        android:title="@string/pref_verification_method_to_use"
        android:entries="@array/verification_methods"
        android:entryValues="@array/verification_methods" />
</PreferenceScreen>
