<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.nervousfish.nervousfish.activities.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/info"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.nervousfish.nervousfish.activities.SettingsActivity$ProfilePreferenceFragment"
        android:icon="@drawable/user"
        android:title="@string/pref_header_profile" />

</preference-headers>
