<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea_at_night">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_blue_dark">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textSize="@dimen/toolbar_title_size"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="@dimen/create_profile_message_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/create_profile_message_margin_top"
            android:text="@string/create_profile_message"
            android:textSize="@dimen/create_profile_message_size" />

        <EditText
            android:id="@+id/profile_enter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/field_margin_right"
            android:layout_marginStart="@dimen/field_margin_left"
            android:layout_marginTop="@dimen/field_margin_top"
            android:hint="@string/enter_profile_name"
            android:imeOptions="actionSend"
            android:drawableStart="@drawable/user"
            android:drawablePadding="@dimen/normal_drawable_padding"/>

        <EditText
            android:id="@+id/profile_enter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/field_margin_right"
            android:layout_marginStart="@dimen/field_margin_left"
            android:layout_marginTop="@dimen/field_margin_top"
            android:hint="@string/password"
            android:imeOptions="actionSend"
            android:inputType="textPassword"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="@dimen/normal_drawable_padding" />

        <EditText
            android:id="@+id/profile_repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/field_margin_right"
            android:layout_marginStart="@dimen/field_margin_left"
            android:layout_marginTop="@dimen/field_margin_top"
            android:hint="@string/repeat_password"
            android:imeOptions="actionSend"
            android:inputType="textPassword"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="@dimen/normal_drawable_padding"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_margin_top"
            android:layout_marginEnd="@dimen/field_margin_right"
            android:layout_marginStart="@dimen/field_margin_left"
            android:text="@string/key_to_generate" />

        <RadioGroup
            android:id="@+id/radio_key_type"
            android:layout_marginEnd="@dimen/field_margin_right"
            android:layout_marginStart="@dimen/field_margin_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio_rsa_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rsa_key"
                android:checked="true" />

        </RadioGroup>

        <Button
            android:id="@+id/submitProfile"
            android:layout_width="@dimen/submit_password_width"
            android:layout_height="@dimen/submit_password_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/submit_password_margin_top"
            android:background="@color/color_primary"
            android:gravity="center"
            android:onClick="onSubmitClick"
            android:text="@string/submit"
            android:textSize="@dimen/submit_text_size" />
    </LinearLayout>
</ScrollView>
