<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/paired_devices"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <ListView
        android:id="@+id/paired_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/discovered_devices"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <ListView
        android:id="@+id/discovered_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>