<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/select_verification_method_title_padding"
        android:text="@string/select_verification_method"
        android:textSize="@dimen/select_verification_method_title_text_size" />

    <Button
        android:id="@+id/select_visual_verification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="openVerificationMethod"
        android:padding="@dimen/select_verification_method_button_padding"
        android:text="@string/select_visual_verification"
        android:textSize="@dimen/select_verification_method_button_text_size" />

    <Button
        android:id="@+id/select_rhythm_verification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="openVerificationMethod"
        android:padding="@dimen/select_verification_method_button_padding"
        android:text="@string/select_rhythm_verification"
        android:textSize="@dimen/select_verification_method_button_text_size" />

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/select_verification_method_checkbox_padding"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/remember_my_choice" />
    </LinearLayout>
</LinearLayout>