<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea_at_night">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/create_profile_message"
            android:textSize="@dimen/create_profile_message_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/field_margin_right"
            android:layout_marginStart="@dimen/field_margin_left"
            android:layout_marginTop="@dimen/field_margin_top" >

            <ImageView
                android:id="@+id/icon_name_create_profile"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/user"
                tools:ignore="ContentDescription" /> <!-- not useful for people with bad-eyesight -->

            <EditText
                android:id="@+id/profile_enter_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/icon_name_create_profile"
                android:hint="@string/name_create_profile"
                android:inputType="textCapWords"
                android:maxLines="1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/field_margin_right"
            android:layout_marginStart="@dimen/field_margin_left"
            android:layout_marginTop="@dimen/field_margin_top" >

            <ImageView
                android:id="@+id/icon_password_create_profile"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/lock"
                tools:ignore="ContentDescription" /> <!-- not useful for people with bad-eyesight -->

            <EditText
                android:id="@+id/profile_enter_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/icon_password_create_profile"
                android:hint="@string/password_create_profile"
                android:inputType="textPassword"
                android:maxLines="1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/field_margin_right"
            android:layout_marginStart="@dimen/field_margin_left"
            android:layout_marginTop="@dimen/field_margin_top" >

            <ImageView
                android:id="@+id/icon_repeat_password_create_profile"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/lock"
                tools:ignore="ContentDescription" /> <!-- not useful for people with bad-eyesight -->

            <EditText
                android:id="@+id/profile_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/icon_repeat_password_create_profile"
                android:hint="@string/repeat_password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/field_margin_right"
            android:layout_marginStart="@dimen/field_margin_left"
            android:layout_marginTop="@dimen/field_margin_top">

            <ImageView
                android:id="@+id/icon_iban_create_profile"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/credit_card"
                tools:ignore="ContentDescription" /> <!-- not useful for people with bad-eyesight -->

            <EditText
                android:id="@+id/iban_create_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/icon_iban_create_profile"
                android:hint="@string/iban"
                android:inputType="text"
                android:maxLines="1" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/field_margin_right"
            android:layout_marginStart="@dimen/field_margin_left"
            android:layout_marginTop="@dimen/field_margin_top"
            android:text="@string/keys_to_generate" />


        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginEnd="@dimen/field_margin_right"
            android:layout_marginStart="@dimen/field_margin_left">

            <RadioButton android:id="@+id/checkbox_rsa_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/rsa_key" />
            <RadioButton android:id="@+id/checkbox_ed25519_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ed25519_key" />
        </RadioGroup>

        <Button
            android:id="@+id/submitProfile"
            android:layout_width="@dimen/submit_password_width"
            android:layout_height="@dimen/submit_password_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/submit_password_margin_top"
            android:background="@color/color_primary"
            android:gravity="center"
            android:onClick="onSubmitClick"
            android:text="@string/done"
            android:textSize="@dimen/submit_text_size" />
    </LinearLayout>

    <include layout="@layout/custom_keyboard" />
</RelativeLayout>
