<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/radio_choose_custom_key_rsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/rsa_key"/>

    <RadioButton
        android:id="@+id/radio_choose_custom_key_ed25519"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ed25519_key"/>
</RadioGroup>