<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
        android:layout_marginTop="@dimen/contacts_list_margin_top" />

</merge>