<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@drawable/seabackflipped">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/contact_picture_name_padding"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/contact_picture_width"
                    android:layout_height="@dimen/contact_picture_height"
                    android:src="@drawable/personplaceholder"
                    android:contentDescription="@string/contact_image" />

                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/contact_name_margin"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/contact_name_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary_dark"
                android:padding="@dimen/contact_page_side_padding"
                android:text="@string/contact_information"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_primary_dark"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/contact_page_side_padding"
                android:paddingLeft="@dimen/contact_page_side_padding"
                android:paddingRight="@dimen/contact_page_side_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/iban"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/contact_information_page_iban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="@string/dash"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_primary_dark"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/contact_page_side_padding"
                android:paddingLeft="@dimen/contact_page_side_padding"
                android:paddingRight="@dimen/contact_page_side_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/iban_verified"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/verified_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:contentDescription="@string/iban_verified"
                    app:srcCompat="@drawable/cancel" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_divider_height"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/contact_page_side_padding"
                android:text="@string/contact_public_keys"
                android:textColor="@color/dark_grey"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_divider_height"
                android:background="@android:color/darker_gray" />

            <ListView
                android:id="@+id/list_view_contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_keys_list_height"
                android:layout_marginTop="@dimen/contact_keys_list_margin_top" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>