<?LinearLayout"1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_title" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/contact_picture_width"
            android:layout_height="@dimen/contact_picture_height"
            android:layout_weight="1"
            android:contentDescription="@string/contact_image"
            android:src="@drawable/personplaceholder" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contact_name_margin"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/contact_name_size"
            android:textStyle="bold" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_view_contact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/contact_keys_list_height"
                    android:layout_marginTop="@dimen/contact_keys_list_margin_top" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

</RelativeLayout>