<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="4">

    <Button
        android:id="@+id/button00"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="0"
        android:layout_column="0" />
    <Button
        android:id="@+id/button01"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="0"
        android:layout_column="1" />
    <Button
        android:id="@+id/button02"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="0"
        android:layout_column="2" />
    <Button
        android:id="@+id/button03"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="0"
        android:layout_column="3" />

    <Button
        android:id="@+id/button10"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="1"
        android:layout_column="0" />
    <Button
        android:id="@+id/button11"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="1"
        android:layout_column="1" />
    <Button
        android:id="@+id/button12"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="1"
        android:layout_column="2" />
    <Button
        android:id="@+id/button13"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="1"
        android:layout_column="3" />

    <Button
        android:id="@+id/button20"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="2"
        android:layout_column="0" />
    <Button
        android:id="@+id/button21"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="2"
        android:layout_column="1" />
    <Button
        android:id="@+id/button22"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="2"
        android:layout_column="2" />
    <Button
        android:id="@+id/button23"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="2"
        android:layout_column="3" />

    <Button
        android:id="@+id/button30"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="3"
        android:layout_column="0" />
    <Button
        android:id="@+id/button31"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="3"
        android:layout_column="1" />
    <Button
        android:id="@+id/button32"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="3"
        android:layout_column="2" />
    <Button
        android:id="@+id/button33"
        android:layout_rowWeight=".25"
        android:layout_columnWeight=".25"
        android:layout_row="3"
        android:layout_column="3" />
</GridLayout>